{:paths ["src"]
 
 :deps {
        ;; Core Clojure
        org.clojure/clojure {:mvn/version "1.12.3"}
        org.clojure/core.async {:mvn/version "1.6.681"}  ; Use server's newer version
        org.clojure/data.json {:mvn/version "2.5.0"}     ; Use server's newer version
        slingshot/slingshot {:mvn/version "0.12.2"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        
        ;; Web framework (server only, but no harm in global)
        metosin/reitit {:mvn/version "0.6.0"}
        ring/ring-core {:mvn/version "1.12.1"}
        ring/ring-jetty-adapter {:mvn/version "1.12.1"}
        ring/ring-mock {:mvn/version "0.4.0"}
        
        ;; Database (server only)
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.925"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1126"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        
        ;; Logging & Metrics (server only)
        com.taoensso/timbre {:mvn/version "6.7.0"}
        metrics-clojure/metrics-clojure {:mvn/version "2.10.0"}
        io.prometheus/simpleclient_hotspot {:mvn/version "0.16.0"}
        io.prometheus/simpleclient_httpserver {:mvn/version "0.16.0"}
        clj-commons/iapetos {:mvn/version "0.1.14"}
        
        ;; Shared library - UNIFIED VERSION (use newer)
        org.fudo/fudo-clojure {
                               :git/url "https://github.com/fudoniten/fudo-clojure.git"
                               :git/sha "aa7da4169fbff2f11bac674b0c93ef0b0ef77b0f"
                               }
        }
 
 :aliases {
            :test {
                   :extra-paths ["test"]
                   :extra-deps {
                                eftest/eftest {:mvn/version "0.6.0"}
                                org.clojure/test.check {:mvn/version "1.1.1"}
                                }
                   :main-opts ["-e" "(require,'eftest.runner)(eftest.runner/run-tests,(eftest.runner/find-tests,\"test\"))"]
                   }
            
            :integration {
                   :extra-paths ["test"]
                   :extra-deps {
                                eftest/eftest {:mvn/version "0.6.0"}
                                org.clojure/test.check {:mvn/version "1.1.1"}
                                }
                   :main-opts ["-e" "(require,'eftest.runner)(eftest.runner/run-tests,(eftest.runner/find-tests,\"test\",{:filter,(fn[m](-> m :ns ns-name str (clojure.string/includes? \"integration\")))}))"]
                   }
            
            :lint {
                   :replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.03.13"}}
                   :main-opts ["-m" "clj-kondo.main" "--lint" "src"]
                   }
            }}
