{:paths ["src" "resources"],
 :deps
 {org.clojure/data.json #:mvn{:version "2.5.0"},
  org.clojure/clojure #:mvn{:version "1.12.3"},
  org.clojure/tools.logging #:mvn{:version "1.3.0"},
  org.clojure/tools.cli #:mvn{:version "1.0.214"},
  metrics-clojure/metrics-clojure #:mvn{:version "2.10.0"},
  slingshot/slingshot #:mvn{:version "0.12.2"},
  ring/ring-jetty-adapter #:mvn{:version "1.12.1"},
  org.postgresql/postgresql #:mvn{:version "42.7.4"},
  com.github.seancorfield/honeysql #:mvn{:version "2.6.1126"},
  io.prometheus/simpleclient_hotspot #:mvn{:version "0.16.0"},
  com.taoensso/timbre #:mvn{:version "6.7.0"},
  com.github.seancorfield/next.jdbc #:mvn{:version "1.3.925"},
  io.prometheus/simpleclient_httpserver #:mvn{:version "0.16.0"},
  org.fudo/fudo-clojure
  #:git{:url "https://github.com/fudoniten/fudo-clojure.git",
        :sha "a32e527a6db2962f29bbbe33c1c3475c13198a08"},
  clj-commons/iapetos #:mvn{:version "0.1.14"},
  metosin/reitit #:mvn{:version "0.6.0"},
  ring/ring-mock #:mvn{:version "0.4.0"},
  ring/ring-core #:mvn{:version "1.12.1"},
  org.clojure/core.async #:mvn{:version "1.6.681"}},
 :aliases
 {:test
  {:extra-paths ["test"],
   :extra-deps
   {eftest/eftest #:mvn{:version "0.6.0"},
    org.clojure/test.check #:mvn{:version "1.1.1"}},
   :main-opts
   ["-e"
    "(require,'eftest.runner)(eftest.runner/run-tests,(eftest.runner/find-tests,\"test\"))"]},
  :integration
  {:extra-paths ["test"],
   :extra-deps
   {eftest/eftest #:mvn{:version "0.6.0"},
    org.clojure/test.check #:mvn{:version "1.1.1"}},
   :main-opts ["-m" "nexus.integration-test"]},
  :lint
  {:replace-deps #:clj-kondo{clj-kondo #:mvn{:version "2024.03.13"}},
   :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}}}
